<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="mainBackcx" translatesAutoresizingMaskIntoConstraints="NO" id="tii-LW-ZMe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-2Z-qNa">
                                <rect key="frame" x="116.66666666666669" y="209" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MMp-0u-8xG"/>
                                    <constraint firstAttribute="height" constant="160" id="deM-D0-HkE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-9y-AsJ">
                                <rect key="frame" x="156" y="384" width="81" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3p-9y-AsJ" firstAttribute="centerX" secondItem="r1j-2Z-qNa" secondAttribute="centerX" id="7b0-EZ-YaC"/>
                            <constraint firstItem="tii-LW-ZMe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9uQ-ax-CBp"/>
                            <constraint firstAttribute="bottom" secondItem="tii-LW-ZMe" secondAttribute="bottom" id="RkD-4f-tro"/>
                            <constraint firstAttribute="trailing" secondItem="tii-LW-ZMe" secondAttribute="trailing" id="dEe-Sk-YXm"/>
                            <constraint firstItem="v3p-9y-AsJ" firstAttribute="top" secondItem="r1j-2Z-qNa" secondAttribute="bottom" constant="15" id="fu4-Yx-Zdu"/>
                            <constraint firstItem="tii-LW-ZMe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uZG-B0-wom"/>
                            <constraint firstItem="r1j-2Z-qNa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="150" id="xDV-MV-4iz"/>
                            <constraint firstItem="r1j-2Z-qNa" firstAttribute="centerX" secondItem="tii-LW-ZMe" secondAttribute="centerX" id="yhk-Qp-msR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="mainBackcx" width="371" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
