<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIShowPhotoViewController" customModule="toolBox" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="mainBackcx" translatesAutoresizingMaskIntoConstraints="NO" id="pix-DY-UWz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AI图片转换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-i4-hAq">
                    <rect key="frame" x="60" y="134" width="135" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="AI-Banner-Maker_1C" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-pg-HNb">
                    <rect key="frame" x="0.0" y="176" width="393" height="438"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backArr" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-wy-s9q">
                    <rect key="frame" x="16" y="59" width="40" height="40"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VVy-Mq-SL0"/>
            <color key="backgroundColor" red="0.63202722290000002" green="0.63202722290000002" blue="0.63202722290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pix-DY-UWz" secondAttribute="bottom" id="4qp-5y-p6y"/>
                <constraint firstItem="pix-DY-UWz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9U9-Pe-39y"/>
                <constraint firstItem="ZMQ-wy-s9q" firstAttribute="top" secondItem="VVy-Mq-SL0" secondAttribute="top" id="9dw-4O-haM"/>
                <constraint firstItem="ZMQ-wy-s9q" firstAttribute="leading" secondItem="VVy-Mq-SL0" secondAttribute="leading" constant="16" id="Vce-1D-OEx"/>
                <constraint firstItem="pix-DY-UWz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bVb-F5-tDO"/>
                <constraint firstAttribute="trailing" secondItem="pix-DY-UWz" secondAttribute="trailing" id="gvc-ui-3D9"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="AI-Banner-Maker_1C" width="2048" height="1536"/>
        <image name="backArr" width="40" height="40"/>
        <image name="mainBackcx" width="371" height="812"/>
    </resources>
</document>
